<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Cambrian Environmental</title>
<!--   <link rel="shortcut icon" type="image/ico" href="favicon.ico"> -->
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
<!--   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->
<!--   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>
<body>
  
<section id="main">

<div id="logo">
<a href="http://s306.photobucket.com/user/lwcstyling/media/Cambrianlogo1715.jpg.html" target="_blank"><img src="http://i306.photobucket.com/albums/nn258/lwcstyling/Cambrianlogo1715.jpg" border="0" alt=" photo Cambrianlogo1715.jpg"/></a>
</div>

<ul id="sitenav">
<li><a href='#about'>About</a></li>
<li><a href='#experience'>Services</a></li>
<li><a href='#tech'>Gallery</a></li>
<li><a href='#contact'>Contact</a></li></ul></section>

<section id="intro">
<h2>Edwards Aquifer Compliance Specialists</h2>
<p>Maintaining the quality of life in central Texas depends on striking the right balance between infrastructure development and natural resources protection. Cambrian Environmental provides specialty hydrogeological and biological consulting services for the Austin-San Antonio growth corridor. <a id="learnmore" style="display: inline" href="#intro"> More...</a></p>
<span id="more-bio" style="display: none">
<p class='moreinfo'>We provide support services to both development and conservation entities operating within the environmentally-sensitive Edwards Aquifer system where development activities are subject to overlapping Federal, State and local regulations that protect water quality and endangered species.</p>
<p class='moreinfo'>In order to comply with these regulations development projects are required to conduct various due diligence investigations, to avoid and minimize environmental impacts based on those investigations.
<a id="hide-bio" href="#intro">Hide.</a></p></span></div></section>



<section id="footer">
<h2 id="social">Connect with us on Facebook</h2>
</section>

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="text/javascript" href="script.js"></script>
<script>
var moreBio = $('learnmore');
moreBio.click(expandBio);
function expandBio() {
  var hiddenText = document.getElementById('more-bio');
  hiddenText.style.display = "block";}
var hideButton = $('hide-bio');
hideButton.click(hideFunction);
function hideFunction() {
  var removeText = document.getElementById("more-bio");
  removeText.style.display = "none";}
</script>
</html>